#
# Copyright (c) Icanio
#

server.port=3001
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.main.banner-mode=off
#spring.main.log-startup-info=false
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#server.servlet.context-path=/api

# Swagger Configuration
springdoc.swagggger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/app/v3/api-docs/swagger-config


